{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Next.js: Full Stack Debug",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "node",
      "runtimeArgs": ["--inspect"],
      "program": "${workspaceFolder}/node_modules/next/dist/bin/next",
      "args": ["dev"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "serverReadyAction": {
        "pattern": "- Local:.+(https?://.+)",
        "uriFormat": "%s",
        "action": "debugWithChrome"
      },
      "env": {
        "NODE_OPTIONS": "--inspect"
      },
      "skipFiles": ["<node_internals>/**"],
      "sourceMaps": true,
      "outFiles": ["${workspaceFolder}/.next/**"],
      "internalConsoleOptions": "openOnSessionStart"
    },
    {
      "name": "Next.js: Server Only Debug",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "node",
      "runtimeArgs": ["--inspect"],
      "program": "${workspaceFolder}/node_modules/next/dist/bin/next",
      "args": ["dev"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "env": {
        "NODE_OPTIONS": "--inspect"
      },
      "skipFiles": ["<node_internals>/**"],
      "sourceMaps": true,
      "outFiles": ["${workspaceFolder}/.next/**"],
      "internalConsoleOptions": "openOnSessionStart"
    },
    {
      "name": "Chrome: Client Only Debug",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}",
      "sourceMapPathOverrides": {
        "../*": "${webRoot}/*",
        "../app/*": "${webRoot}/app/*",
        "../components/*": "${webRoot}/components/*",
        "../lib/*": "${webRoot}/lib/*",
        "../config/*": "${webRoot}/config/*",
        "../types/*": "${webRoot}/types/*",
        "../data/*": "${webRoot}/data/*"
      },
      "skipFiles": ["**/node_modules/**"],
      "sourceMaps": true,
      "internalConsoleOptions": "openOnSessionStart"
    },
    {
      "name": "Attach: Running Chrome",
      "type": "chrome",
      "request": "attach",
      "port": 9222,
      "webRoot": "${workspaceFolder}",
      "sourceMapPathOverrides": {
        "../*": "${webRoot}/*",
        "../app/*": "${webRoot}/app/*",
        "../components/*": "${webRoot}/components/*",
        "../lib/*": "${webRoot}/lib/*",
        "../config/*": "${webRoot}/config/*",
        "../types/*": "${webRoot}/types/*",
        "../data/*": "${webRoot}/data/*"
      },
      "skipFiles": ["**/node_modules/**"],
      "sourceMaps": true
    },
    {
      "name": "Attach: Node Process",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "skipFiles": ["<node_internals>/**"],
      "sourceMaps": true,
      "outFiles": ["${workspaceFolder}/.next/**"]
    }
  ]
}
